{
  "name": "afridigital-hub",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npm run prebuild && vite build",
    "start": "node server-spa/server.js",
    "preview": "vite preview",
    "audit:registry": "node scripts/audit/registryAudit.js",
    "audit:architecture": "node scripts/audit/architectureAudit.js",
    "audit:routes": "node scripts/audit/routeAudit.js",
    "audit:plugins": "node scripts/audit/pluginAudit.js",
    "audit:contracts": "node scripts/audit/contractAudit.js",
    "bootstrap:registry": "node scripts/bootstrap/registryBootstrap.js",
    "bootstrap:products": "node scripts/bootstrap/productBootstrap.js",
    "bootstrap:os": "node scripts/bootstrap/osBootstrap.js",
    "validate:build": "node scripts/validate/buildValidation.js",
    "validate:composition": "node scripts/validate/compositionValidation.js",
    "prebuild": "grep -R 'wa.me\\|whatsapp://' src && exit 1 || true",
    "dev": "vite"
  },
  "dependencies": {
    "express": "^4.19.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.7.0",
    "react-router-dom": "^7.18.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "eslint": "^10.6.0",
    "vite": "^8.1.0"
  }
}
